<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2008 Wolfgang Ginolas

    This file is part of P2PVPN.

    P2PVPN is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="P2PVpnTest" default="jar" basedir=".">

	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="build.classes" value="build/classes"/>
	<property name="lib" value="lib"/>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build.classes}" target="1.5" debug="true" debuglevel="lines, vars, source"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build}/P2PVPN.jar">
			<fileset dir="${build.classes}"/>
			<fileset dir="${lib}"/>
			<zipfileset dir="${lib}" prefix="lib"/>
			<manifest>
				<attribute name="Main-Class" value="org.p2pvpn.Main"/>
			</manifest>
		</jar>
	</target>
	
<!--
	<target name="run" depends="compile">
		<java classpath="${build.classes}" classname="Main"/>
	</target>
-->
	
</project>
