<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2008 Wolfgang Ginolas

    This file is part of P2PVPN.

    P2PVPN is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="P2PVpnTest" default="jar" basedir=".">

	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="build.classes" value="build/classes"/>
	<property name="clib" value="clib"/>
	<property name="resources" value="resources"/>
	<property name="classpath" value="lib/commons-jxpath-1.1.jar;lib/commons-logging.jar;lib/sbbi-upnplib-1.0.4.jar;lib/bcprov-jdk15-141.jar;lib/junit-4.5.jar;lib/commons-codec-1.3.jar;lib/xmlrpc-common-3.1.1.jar;lib/xmlrpc-client-3.1.1.jar;lib/ws-commons-util-1.0.2.jar;lib/swing-layout-1.0.3.jar"/>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac
			srcdir="${src}"
			destdir="${build.classes}"
			classpath="${classpath}"
			target="1.5"
			debug="true"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${build}/lib"/>

		<copy todir="${build}/lib">
			<fileset dir="lib/">
				<exclude name="lib/junit-4.5.jar"/>
			</fileset>
		</copy>

		<jar destfile="${build}/P2PVPN.jar">
			<fileset dir="${build.classes}">
				<exclude name="test/**"/>
			</fileset>
			<fileset file="default.net" />
			<zipfileset dir="${clib}" prefix="clib"/>
			<zipfileset dir="${resources}" prefix="resources"/>
			<!--<zipfileset src="lib/commons-jxpath-1.1.jar"/>
			<zipfileset src="lib/commons-logging.jar"/>
			<zipfileset src="lib/sbbi-upnplib-1.0.4.jar"/>
			<zipfileset src="lib/bcprov-jdk16-141.jar">
				<exclude name="META-INF/**"/>
			</zipfileset>
			<zipfileset src="lib/commons-codec-1.3.jar"/>-->
			<manifest>
				<attribute name="Main-Class" value="org.p2pvpn.Main"/>
				<attribute name="Class-Path" value="lib/commons-jxpath-1.1.jar lib/commons-logging.jar lib/bcprov-jdk15-141.jar lib/commons-codec-1.3.jar lib/xmlrpc-common-3.1.1.jar lib/xmlrpc-client-3.1.1.jar lib/ws-commons-util-1.0.2.jar lib/swing-layout-1.0.3.jar"/>
			</manifest>
		</jar>
	</target>


	<target name="test" depends="compile">
		<junit fork="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${classpath}"/>
				<pathelement location="${build.classes}"/>
			</classpath>
			<batchtest fork="yes">
				<fileset dir="${src}">
					<include name="test/**"/>
				</fileset>
			</batchtest>			
			<formatter type="plain" usefile="false" />
		</junit>
	</target>

	
	<target name="run" depends="jar">
		<java fork="true" jar="${build}/P2PVPN.jar"/>
	</target>
	
</project>
